# ARPOI_3_curs

./: README.md
Lab_1/lab_1Tests/: pom.xml
Lab_1/lab_1Tests/src/main/java/lvl1/: DivByZeroException.java  Fraction.java  Main.java
Lab_1/lab_1Tests/src/main/java/lvl2/: UserRegistration.java  WrongLoginException.java  WrongPasswordException.java
Lab_1/lab_1Tests/src/main/java/lvl3/: SetUtils.java  Student.java  StudentUtils.java
Lab_1/lab_1Tests/src/main/java/lvl4/: NumberStorage.java  ValueExistException.java
Lab_1/lab_1Tests/src/test/java/lvl1/: FractionTest.java
Lab_1/lab_1Tests/src/test/java/lvl2/: UserRegistrationTest.java
Lab_1/lab_1Tests/src/test/java/lvl3/: StudentTest.java
Lab_1/lab_1Tests/src/test/java/lvl4/: NumberStorageTest.java
Lab_2/: Test Cases.xlsx
Lab_2/ARPOI2done (1)/ARPOI2lab/: pom.xml
Lab_2/ARPOI2done (1)/ARPOI2lab/src/main/java/: PreconditionClass.java
Lab_2/ARPOI2done (1)/ARPOI2lab/src/main/java/org/example/: Register.java  SignUpData.java
Lab_2/ARPOI2done (1)/ARPOI2lab/src/main/resources/: order.xml
Lab_2/ARPOI2done (1)/ARPOI2lab/src/test/java/: AddToCartTest.java  EmptyCartTest.java  LogOutTest.java  SearchTest.java  SignInTest.java  SignUpTest.java  ZipCodeTest.java
Lab_2/ARPOI2done (1)/ARPOI2labPt1/: pom.xml
Lab_2/ARPOI2done (1)/ARPOI2labPt1/src/main/resources/: DownloadsTest.xml  DropDown.xml  DynamicControls.xml  ExitIntent.xml  FormAuthentication.xml  Frames.xml  JSAlerts.xml  MultipleWindows.xml  basicauth.xml  tests.xml
Lab_2/ARPOI2done (1)/ARPOI2labPt1/src/test/java/tests/: BasicAuthTest.java  DropDownTest.java  DynamicControlsTest.java  ExitIntentTest.java  FormAuthenticationTest.java  FramesTest.java  JQueryUIMenusTest.java  (+2 more)
(+10 files in other folders)
